
version: '3.5'

services:
  shlink:
    image: shlinkio/shlink:1.20.2
    ports:
      - "8080:8080"
    environment:
      - SHORT_DOMAIN_HOST=localhost:8080
      - SHORT_DOMAIN_SCHEMA=http # http or https